.. _home:

APCAC
############################################

.. adapt this welcoming message [CHANGE THIS]:

Welcome to ``apcac`` documentation! A simple template for python development.

.. remove this note after enter maintenance mode [CHANGE THIS]:

.. warning::

   This project is under active development.


Contents
********************************************

.. list all pages it must contain in the home page [CHANGE THIS]:

.. toctree::
   :maxdepth: 1

   Home <self>
   about
   usage
   api
   development
